{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "EndpointConfig": {
    "Path": "endpoints.json"
  },

  "Cors": {
    "//": "Empty means any origin may call the proxy. List origins to restrict it.",
    "AllowedOrigins": []
  },

  "//AzureAd": "Confidential client used for the On-Behalf-Of exchange (server side).",
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com",
    "TenantId": "",
    "ClientId": "",
    "ClientSecret": ""
  },

  "//ClientAuth": "SPA app registration the admin UI signs users in with, to get a token for testing 'obo' endpoints. Leave ClientId empty to hide sign-in.",
  "ClientAuth": {
    "Instance": "https://login.microsoftonline.com",
    "TenantId": "",
    "ClientId": "",
    "Scopes": []
  },

  "ApplicationInsights": {
    "ConnectionString": ""
  }
}
